let angle = 0;
let opening = true;

function setup() {
  createCanvas(1000, 1000);
}

function draw() {
  background(220);

  push();
  translate(width / 4, height / 4);
  rotate(frameCount * 0.01);
  scale(sin(frameCount * 0.01)+1);
  fill(0, 255, 0);
  strokeWeight(0);
  ellipse(0, 0, 100, 80);
  triangle(-50,-70,-50,0,-20,-30);
  triangle(50,-70,50,0,20,-30);
  fill(0, 0, 0);
  strokeWeight(1);
  ellipse(-20, -15, 10, 10);
  ellipse(20, -15, 10, 10);
  ellipse(0, 0, 10, 5);
  line(-20,13,-50,15);
  line(-20,17,-50,19);
  line(20,13,50,15);
  line(20,17,50,19);
  pop();


  push();
  translate(width / 4 * 3, height / 4);
  rotate(frameCount * 0.01);
  scale(sin(frameCount * 0.01) + 1);
  fill(255, 204, 0);
  ellipse(0, 0, 90, 90); //머리
  fill(0);
  ellipse(-15, -10, 10, 20); //왼쪽 눈
  ellipse(15, -10, 10, 20); //오른쪽 눈
  noFill();
  strokeWeight(3);
  arc(0, 10, 30, 20, 0, PI); //입
  pop();


  push();
  translate(width / 4, height / 4 * 3);
  rotate(frameCount * 0.01);
  scale(sin(frameCount * 0.01)+1);
  fill(255, 255, 0);
  noStroke();
  if(opening) {
    angle += 0.05;
    if(angle > PI / 3) {
      opening = false;
    }
  }else {
    angle -= 0.05;
    if(angle < 0) {
      angle = 0;
      opening = true;
    }
  }
  arc(0, 0, 100, 100, angle, TWO_PI - angle, PIE);
  fill(0);
  ellipse(-5, -22, 15, 15);
  pop();
}
